# springboot2-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/hanjin/webservice/: Application.java
src/main/java/kr/co/hanjin/webservice/web/: HelloController.java  PostsApiController.java
src/main/java/kr/co/hanjin/webservice/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/kr/co/hanjin/webservice/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/kr/co/hanjin/webservice/web/service/posts/: PostsService.java
src/main/resources/: application.yml
src/test/java/kr/co/hanjin/webservice/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/kr/co/hanjin/webservice/web/dto/: HelloResponseDtoTest.java
src/test/java/kr/co/hanjin/webservice/web/posts/: PostsRepositoryTest.java
